# user-ads-api

src/main/java/com/medipol/useradsapi/configuration/: MvcConfiguration.java
src/main/java/com/medipol/useradsapi/controller/: IndexController.java  UserAdsController.java  UserSearchHistoryController.java
src/main/java/com/medipol/useradsapi/controller/model/: SearchText.java  UserSearchHistoryResponse.java
src/main/java/com/medipol/useradsapi/domain/: UserAds.java  UserSearchHistory.java
src/main/java/com/medipol/useradsapi/repository/: UserAdsRepository.java  UserSearchHistoryRepository.java
src/main/java/com/medipol/useradsapi/service/: UserAdsService.java  UserSearchHistoryService.java
src/main/resources/: application.yml
src/test/java/com/medipol/useradsapi/: UserAdsApiApplicationTests.java
user-ads-api/: pom.xml
user-ads-api/src/main/java/com/medipol/useradsapi/: UserAdsApiApplication.java
user-ads-api/src/main/java/com/medipol/useradsapi/configuration/: SwaggerConfiguration.java
